# MEESEEKS

./: Directory.Build.props  Directory.Build.targets  MEESEEKS.sln  README.md  global.json
MEESEEKS/: AgentMessage.cs  Configuration.cs  Interfaces.cs  MEESEEKS.csproj  MeeseeksAgent.cs  Models.cs
MEESEEKS.Runner/: MEESEEKS.Runner.csproj  Program.cs
MEESEEKS/Core/: AgentCommunication.cs  CodeAnalyzer.cs  CodeGenerator.Helpers.cs  CodeGenerator.Implementation.cs  CodeGenerator.Interface.Methods.cs  CodeGenerator.Interface.cs  CodeGenerator.cs  DockerOperations.cs  GitOperations.cs  MeeseeksAgent.CodeGeneration.cs  MeeseeksAgent.Container.cs  MeeseeksAgent.Refactoring.cs  MeeseeksAgent.TaskExecution.cs  MeeseeksAgent.cs  SolutionManager.cs
MEESEEKS/Core/Analysis/: CodeComplexityAnalyzer.cs  CodeDefinitionAnalyzer.cs  CodeLocationMapper.cs
MEESEEKS/Core/CodeGeneration/: CodeGeneratorCore.Documentation.cs  CodeGeneratorCore.Implementation.cs  CodeGeneratorCore.Interface.cs  CodeGeneratorCore.Test.cs  CodeGeneratorCore.cs
MEESEEKS/Core/CodeGenerator.Parts/: CodeGenerator.cs
MEESEEKS/Core/MeeseeksAgent.Parts/: MeeseeksAgent.CodeAnalysis.cs  MeeseeksAgent.TaskExecution.cs  MeeseeksAgent.Testing.cs  MeeseeksAgent.cs
MEESEEKS/Interfaces/: IAgent.cs  IAgentCommunication.cs  ICodeAnalyzer.cs  ICodeGenerator.cs  IDockerOperations.cs  IGitOperations.cs  ISolutionManager.cs
MEESEEKS/Models/: AgentModels.cs
MEESEEKS/Models/Agent/: AgentConfiguration.cs  AgentModel.cs  AgentStatus.cs
MEESEEKS/Models/CodeAnalysis/: CodeAnalysisResult.cs  CodeChange.cs  CodeContext.cs  CodeIssue.cs  CodeLocation.cs  CodeMetric.cs  CodeMetrics.cs  CodeModification.cs  IssueSeverity.cs
MEESEEKS/Models/CodeGeneration/: CodeGenerationRequest.cs  CodeStylePreferences.cs  DependencyInfo.cs  Documentation.cs  GeneratedCode.cs  InterfaceDefinition.cs  SourceFile.cs  UnitTestCode.cs
MEESEEKS/Models/Communication/: AgentBroadcast.cs  AgentConversation.cs  AgentEvent.cs  AgentEventHandler.cs  AgentMessage.cs  AgentNotification.cs  DeadLetterSettings.cs  DeliveryAttempt.cs  DeliveryError.cs  DeliveryMode.cs  DeliveryOptions.cs  EventDelivery.cs  EventFilter.cs  EventSubscription.cs  RetryPolicy.cs  SubscriptionFilter.cs
MEESEEKS/Models/Docker/: ContainerResources.cs  ContainerState.cs  DnsConfig.cs  DockerContainerConfig.cs  HealthCheckConfig.cs  IoLimits.cs  NetworkConfig.cs  PortMapping.cs  RestartPolicy.cs  (+1 more)
(+50 files in other folders)
